SettleIn/UI/Windows/AllUsersBrowser.xaml

<UserControl x:Class="SettleIn.UI.AllUsersBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Grid>
        <ListBox Height="auto" Name="lbxGames" Width="300" ItemsSource="{Binding}" SelectionChanged="lbxGames_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Board" x:Name="dtGame">
                    <StackPanel Height="99.9" Name="stackPanel1" Width="300" Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="stackPanel1" Property="IsMouseOver" Value="true">
                            <Setter TargetName="stackPanel1" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger SourceName="stackPanel1" Property="IsMouseOver" Value="false">
                            <Setter TargetName="stackPanel1" Property="Background" Value="LightPink" />
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightPink" />
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
