SettleIn/UI/Lobby/Lobby.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:SettleIn"
    xmlns:ui="clr-namespace:SettleIn.UI.Elements"
    xmlns:src2="clr-namespace:SettleIn.Engine.ViewPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:SettleIn_UI="clr-namespace:SettleIn.UI" x:Class="SettleIn.UI.Elements.Lobby"
    x:Name="root" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
	<UserControl.Resources>
		<SettleIn_UI:MaxTradePerTurnConverter x:Key="maxTradePerTurnConverter"/>
		<SettleIn_UI:TsrConverter x:Key="tsrConverter"/>
	</UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" Background="White" >
        <Grid.ColumnDefinitions>
        	<ColumnDefinition  />
        	<ColumnDefinition  />
        	<ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rdMain" />
            <RowDefinition Height="20" x:Name="rdStatusBar"/>
        </Grid.RowDefinitions>
    	<ListBox Height="auto" x:Name="lbxGames" ItemsSource="{Binding}" SelectionChanged="lbxGames_SelectionChanged" Margin="10,10,10,35"  Grid.Column="0" Grid.Row="0">
    		<ListBox.ItemTemplate>
    			<DataTemplate DataType="Board" x:Name="dtGame">
    				<StackPanel Height="70" x:Name="stackPanel1" Width="300" Orientation="Horizontal">
    					<StackPanel Height="64" x:Name="stackPanel2" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left">
    						<Label FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Content="{Binding Name}" x:Name="lblName"/>
    						<StackPanel Orientation="Horizontal" Height="30" Width="290" HorizontalAlignment="Left">
    							<Label Content="{Binding Name}" FontSize="16" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center"/>
								<Label Content="Rating" FontSize="16" VerticalAlignment="Center"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Height="30">
    							<Label Content="{Binding Host.Name}"/>
    							<Image Width="72" Source="{Binding Path=IconNoTsr48, Converter={StaticResource tsrConverter}}"/>
    							<Image Width="32" Source="{DynamicResource IconNoRobbingplayers2VP48}" />
    							<Canvas Height="32" Width="32">
									<Image x:Name="image" Width="32" Source="{DynamicResource IconVP48}" Canvas.Top="0" Canvas.Left="0"/>
									<Label Content="{Binding Path=VpToWin}" Canvas.Top="6" Canvas.Left="6" FontSize="20"/>
								</Canvas>
    							<Image Width="32" Source="{Binding Path=MaxTradesPerturn, Converter={StaticResource maxTradePerTurnConverter}}"/>
    						</StackPanel>
    					</StackPanel>
    				</StackPanel>
    				<DataTemplate.Triggers>
    					<Trigger Property="ContentControl.Content" Value="{x:Null}">
    						<Setter Property="Opacity" TargetName="image" Value="0.25"/>
    					</Trigger>
    				</DataTemplate.Triggers>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
    	</ListBox>
    	<Button x:Name="btnStartNewGame" Click="btnStartNewGame_Click" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Margin="10">
    		<StackPanel Orientation="Vertical">
    			<Label Content="Create a new game"/>
    		</StackPanel>
    	</Button>

    	<ListBox x:Name="lbxChats" ItemsSource="{Binding}"  Grid.Column="1" Grid.Row="0" Margin="10,10,10,35">
    		<ListBox.ItemTemplate>
    			<DataTemplate DataType="Board">
    				<StackPanel Height="Auto" x:Name="stackPanel1" Width="300" Orientation="Horizontal">
    					<Label x:Name="lblDate" Content="{Binding User.Name}"/>
    					<Label x:Name="lblName" Content="{Binding User.Name}"/>
    					<Label Content=":"/>
    					<Label FontWeight="Bold" Content="{Binding Message}" />
    				</StackPanel>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
    	</ListBox>
    	<TextBox x:Name="txtGeneralChatMessage" KeyDown="txtGeneralChatMessage_KeyDown" Margin="10" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Height="23"/>

        <!-- Players pane-->

            <ListBox x:Name="lbxUsers" ItemsSource="{Binding}" Margin="10" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Board">
                        <StackPanel Height="99.9" x:Name="stackPanel1" Width="300" Orientation="Horizontal">
                            <StackPanel Height="100" x:Name="stackPanel2" Width="200">
                                <Label FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Content="{Binding Name}" x:Name="lblName"/>
                                <Separator Height="2" x:Name="separator1" Background="LightSkyBlue"/>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label FontWeight="Bold" Content="Name:"/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label FontWeight="Bold" Content="Rating:"/>
                                    <Label Content="{Binding Rating}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="100" x:Name="stackPanel3" Width="100">
                                <Image x:Name="image1" Stretch="Fill" Source="{Binding Thumbnail}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                        <Label Content="Players" Margin="0,0,-44,110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" FontSize="50" Foreground="#26808080" FontWeight="Bold" FontFamily="Candara" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                        		<TransformGroup>
                        			<ScaleTransform/>
                        			<SkewTransform/>
                        			<RotateTransform Angle="-90.000000000000014"/>
                        			<TranslateTransform/>
                        		</TransformGroup>
                        	</Label.RenderTransform>
                        </Label>

        
        <StackPanel x:Name="spStatusBar" Orientation="Horizontal" 
                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox">
            <Label x:Name="lblPlayerName" Content="{Binding Name}"/>
            <Label x:Name="lblStatus"/>
        </StackPanel>

        <Label Content="Lobby chat" Margin="0,0,-83,148" HorizontalAlignment="Right" Grid.Column="1" FontSize="50" Foreground="#26808080" FontWeight="Bold" FontFamily="Candara" RenderTransformOrigin="0.5,0.5" Background="#BAFFFFFF" VerticalAlignment="Bottom">
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="270"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
        <Label Content="Games" Margin="0,0,-105,0" HorizontalAlignment="Right" FontSize="50" Foreground="#26808080" FontWeight="Bold" FontFamily="Candara" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom">
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="270"/>
        			<TranslateTransform X="-69.7" Y="-102.7"/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
		        <Canvas x:Name="cvNewGame" Grid.Row="0" Grid.RowSpan="2" 
                Grid.ColumnSpan="3" Grid.Column="0" Visibility="Hidden" 
                Background="#BB000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ui:NewGame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        x:Name="uiNewGame" Margin="50,50,50,50"/>
        </Canvas>
    </Grid>
</UserControl>
