SettleIn/UI/WelcomeWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SettleIn"
	xmlns:ui2="clr-namespace:SettleIn.UI"
	xmlns:ui3="clr-namespace:SettleIn.UI.Elements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SettleIn.UI.WelcomeWindow"
    Title="Welcome" Width="800" Height="700" mc:Ignorable="d">
    <Window.Resources>
    	<Storyboard x:Key="OnMouseEnter1">
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblCreateAccount" Storyboard.TargetProperty="(TextElement.FontWeight)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00.1000000">
    				<DiscreteObjectKeyFrame.Value>
    					<FontWeight>Normal</FontWeight>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblCreateAccount" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.25"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblCreateAccount" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
    			<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.25"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lblCreateAccount" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
    			<DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static HorizontalAlignment.Left}"/>
    		</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="intro" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" RepeatBehavior="Forever" AutoReverse="True" >
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.0000000" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.0000000" Value="4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.0000000" Value="-7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05.0000000" Value="-13"/>
                <SplineDoubleKeyFrame KeyTime="00:00:07.0000000" Value="-3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08.0000000" Value="17"/>
                <SplineDoubleKeyFrame KeyTime="00:00:09.0000000" Value="13"/>
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="intro" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" RepeatBehavior="Forever" AutoReverse="True" >
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:02.0000000" Value="13"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.0000000" Value="3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:03.0000000" Value="7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.0000000" Value="-7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05.5000000" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:06.0000000" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:07.0000000" Value="11"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08.0000000" Value="5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:09.0000000" Value="20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="30"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
	</Window.Triggers>
    <StackPanel Orientation="Vertical">
        <ui:Intro x:Name="intro" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<ui:Intro.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</ui:Intro.RenderTransform>
        </ui:Intro>
    	<Grid Margin="127.067,0,68.934,0" Height="263.553">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
    		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Button x:Name="btnPlay" VerticalAlignment="Top" Click="bPlay_Click">
    				<Button.Background>
    					<SolidColorBrush Color="{DynamicResource ButtonBackground}"/>
    				</Button.Background>
    				<StackPanel Orientation="Vertical">
    					<Label FontSize="20" HorizontalAlignment="Center" Content="Play"/>
    					<Label HorizontalAlignment="Center" Content="Go online and play a game"/>
    					<StackPanel x:Name="spCredentials" Orientation="Vertical" Margin="10,10,10,10">
    						<StackPanel Orientation="Horizontal">
    							<Label Width="100" Content="Name:"/>
    							<ComboBox x:Name="cbxLoginName" Width="150" IsEditable="True" />
    						</StackPanel>
    						<StackPanel Orientation="Horizontal">
    							<Label Width="100" Content="Password:"/>
    							<TextBox x:Name="txtPassword" Width="150"/>
    						</StackPanel>
    					</StackPanel>
    					<StackPanel x:Name="spLoginStatus" Orientation="Horizontal" Margin="10,10,10,10" Visibility="Collapsed">
    						<ui3:Spinner x:Name="spinLoginStatus" />
    						<Label x:Name="lblLoginStatis" Content="Logging in..."/>
    					</StackPanel>
    				</StackPanel>
    			</Button>
    			<StackPanel Height="20" Orientation="Horizontal"/>
    			<Button  x:Name="bCreate" VerticalAlignment="Top" Click="bCreate_Click">
    				<Button.Background>
    					<SolidColorBrush Color="{DynamicResource ButtonBackground}"/>
    				</Button.Background>
    				<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
    					<Label FontSize="20" HorizontalAlignment="Center" Background="#00E8657F" Content="Create"/>
    					<Label HorizontalAlignment="Center" Content="Create a new map to play on"/>
    				</StackPanel>
    			</Button>
    			<Button Click="Button_Click">
    				<Button.Background>
    					<SolidColorBrush Color="{DynamicResource ButtonBackground}"/>
    				</Button.Background>
    				<StackPanel Orientation="Vertical">
    					<Label FontSize="20" HorizontalAlignment="Center" Content="TestPlay"/>
    					<Label HorizontalAlignment="Center" Content="Play a hotseat open testgame"/>
    				</StackPanel>
    			</Button>
    			<Button Click="Button_Click_1">
    				<Button.Background>
    					<SolidColorBrush Color="{DynamicResource ButtonBackground}"/>
    				</Button.Background>
    				<StackPanel Orientation="Vertical">
    					<Label FontSize="20" HorizontalAlignment="Center" Content="TestScene"/>
    					<Label HorizontalAlignment="Center" Content="Open ViewPort to draw pieces"/>
    				</StackPanel>
    			</Button>
    		</StackPanel>
    		<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" d:LayoutOverrides="VerticalAlignment" Grid.Column="1">
    			<Label x:Name="lblCreateAccount" MouseLeftButtonUp="lblCreateAccount_MouseLeftButtonUp" Content="Create a new account" RenderTransformOrigin="0.5,0.5" Margin="17,0,0,0" BorderThickness="0,0,0,20">
    				<Label.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform/>
    						<SkewTransform/>
    						<RotateTransform/>
    						<TranslateTransform/>
    					</TransformGroup>
    				</Label.RenderTransform>
    			</Label>
    			<ui3:CreateAccount x:Name="_CreateAccount" BorderThickness="0" VerticalAlignment="Top"/>
    		</StackPanel>
    	</Grid>
    </StackPanel>
</Window>
