SettleIn/UI/Game/AllPlayerStatus.xaml

<UserControl x:Class="SettleIn.UI.Elements.Game.AllPlayerStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui3="clr-namespace:SettleIn.UI.Converters"
    Height="auto" Width="auto">
    <UserControl.Resources>
        <Style x:Key="imgStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16"/>
            <Setter Property="Margin" Value="2,1,2,1"/>
        </Style>
        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <ui3:OpacityColoringConverter x:Key="opacityColoringConverter"/>
    </UserControl.Resources>
    <ItemsControl x:Name="lbxAllPlayerStatus" Height="auto" Width="auto" ItemsSource="{Binding Players}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border x:Name="borderPlayer" BorderThickness="5" BorderBrush="Black">
                    <StackPanel Orientation="Vertical" Height="80" Width="250" Background="{Binding Path=Color, Converter={StaticResource opacityColoringConverter}}" >
                        <Label Content="{Binding Path=XmlPlayer.Name}" Margin="2"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Width="80" Margin="2">
                                    <StackPanel Orientation="Horizontal" Width="32">
                                        <Image Source="{StaticResource Sea3D}" Width="16" Height="16"></Image>
                                        <Label Content="{Binding Path=StockCities}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="32">
                                        <Image Source="{StaticResource Town3D}" Width="16" Height="16"></Image>
                                        <Label Content="{Binding Path=StockTowns}"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="80" Margin="2">
                                    <StackPanel Orientation="Horizontal" Width="32">
                                        <Image Source="{StaticResource Road48}" Width="16" Height="16"></Image>
                                        <Label Content="{Binding Path=StockRoads}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Width="32">
                                        <Image Source="{StaticResource Ship48}" Width="16" Height="16"></Image>
                                        <Label Content="{Binding Path=StockShips}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Height="24" Width="16">
                                        <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5" Width="16" Height="24" Canvas.Left="0" Canvas.Top="0"/>
                                        <Label Content="{Binding Path=Resources.CountAllExceptDiscovery}" Canvas.Left="2" Canvas.Top="2" FontSize="16" FontWeight="Bold" />
                                    </Canvas>
                                    <Canvas Height="24" Width="24">
                                        <Ellipse Width="24" Height="24" Stroke="Black" StrokeThickness="2" Canvas.Left="0" Canvas.Top="0"/>
                                        <Label Content="{Binding Path=Resources.Discoveries}" Canvas.Left="7" Canvas.Top="2" FontSize="16" FontWeight="Bold" />
                                    </Canvas>
                                    <Canvas Height="24" Width="16">
                                        <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5" Width="16" Height="24" Canvas.Left="0" Canvas.Top="0"/>
                                        <Label Content="{Binding Path=DevCards.Count}" Canvas.Left="3" Canvas.Top="2" FontSize="16" FontWeight="Bold" />
                                    </Canvas>
                                </StackPanel>
                                <Canvas Height="32" Width="32">
                                    <Image Source="{StaticResource IconRobber248}" Width="32" Height="32">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=HasLargestArmy}" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Red"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=HasLargestArmy}" Value="False">
                                                        <Setter Property="Effect" Value="{x:Null}">
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Label HorizontalAlignment="Left" Foreground="White" FontSize="14" FontWeight="Bold" Content="{Binding Path=PlayedSoldierCount}" Canvas.Left="8" Canvas.Top="8"/>
                                </Canvas>
                                <Canvas Height="32" Width="32">
                                    <Image Source="{StaticResource IconLongestRoad48}" Width="32" Height="32"/>
                                    <Label HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Canvas.Left="5" Canvas.Top="5">
                                        <Label.Resources>
                                            <Style x:Key="tt" TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="5,10"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="TextBlock.Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Label.Resources>
                                        <Label.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="White"/>
                                        </Label.Effect>
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=HasLongestRoute}" Value="true">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=HasLongestRoute}" Value="False">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                        <TextBlock Style="{StaticResource tt}" Text="{Binding Path=RoadLength}"/>
                                    </Label>
                                </Canvas>
                                <Canvas Height="48" Width="48">
                                    <Image Source="{StaticResource IconVP48}" Width="48" Height="48"/>
                                    <Label HorizontalAlignment="Left" FontSize="18" Foreground="Black" FontWeight="Bold" Content="{Binding Path=VictoryPoints}" Canvas.Left="15" Canvas.Right="20">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="White"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Canvas>
                                <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
                                    <Rectangle Stroke="Black" StrokeThickness="2" RadiusX="3" RadiusY="3"
                                           Width="12" Height="16" Canvas.Left="0" Canvas.Top="0"/>
                                    <Label Content="{Binding Path=DevCards.Count}" Style="{StaticResource lblStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsOnTurn}" Value="false">
                        <Setter TargetName="borderPlayer" Property="BorderBrush" Value="Black"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsOnTurn}" Value="True">
                        <Setter TargetName="borderPlayer" Property="BorderBrush" Value="{Binding Path=Color}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Background="White"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <!--
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightPink" />
                </Style.Resources>
            </Style>
        </ItemsControl.ItemContainerStyle>
        -->
    </ItemsControl>

</UserControl>
