SettleIn/UI/Game/ExtendedResourcePicker.xaml

<UserControl x:Class="SettleIn.UI.Game.ExtendedResourcePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:SettleIn.UI.Elements"
             xmlns:si="clr-namespace:SettleInCommon.Board;assembly=SettleInCommon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="StackPanel" x:Key="spImageList">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect x:Name="OuterGlowBitmapEffect"
                GlowColor="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter 
                            Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowSize="10"
                GlowColor="Red" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="300" Background="AliceBlue">
        <ui:ucResourceList x:Name="uiResources" Width="300" Height="100" ShowText="true"/>
        <Label Height="20" HorizontalAlignment="Center">Pick resources below</Label>
        <StackPanel Orientation="Horizontal" x:Name="spPanels" Height="300">
            <StackPanel Style="{StaticResource spImageList}" x:Name="spTimber" >
                <StackPanel.Tag>
                    <si:EResource>Timber</si:EResource>
                </StackPanel.Tag>
            </StackPanel>
            <StackPanel Style="{StaticResource spImageList}" x:Name="spWheat">
                <StackPanel.Tag>
                    <si:EResource>Wheat</si:EResource>
                </StackPanel.Tag>
            </StackPanel>
            <StackPanel Style="{StaticResource spImageList}" x:Name="spOre">
                <StackPanel.Tag>
                    <si:EResource>Ore</si:EResource>
                </StackPanel.Tag>
            </StackPanel>
            <StackPanel Style="{StaticResource spImageList}" x:Name="spClay">
                <StackPanel.Tag>
                    <si:EResource>Clay</si:EResource>
                </StackPanel.Tag>
            </StackPanel>
            <StackPanel Style="{StaticResource spImageList}" x:Name="spSheep">
                <StackPanel.Tag>
                    <si:EResource>Sheep</si:EResource>
                </StackPanel.Tag>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
