SettleIn/UI/Game/LooseCards.xaml

<UserControl x:Class="SettleIn.UI.Game.LooseCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui3="clr-namespace:SettleIn.UI.Converters"
             mc:Ignorable="d" 
              Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
    <UserControl.Resources>
        <ui3:ResourceConverter x:Key="resourceConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl x:Name="uiPlayer" Margin="300,0,0,0" Width="500">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="spPlayerLooseCards" Height="80">
                        <Label Content="{Binding Path=Player.XmlPlayer.Name}"/>
                        <ItemsControl x:Name="uiCardsToLoose" Height="80" Width="300" ItemsSource="{Binding Path=ResourcesLost}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="40" Width="40" Click="Button_Click_1">
                                        <Image Width="32" Height="32" Source="{Binding Converter={StaticResource resourceConverter}}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <Line Height="40" Margin="10,0,10,0"/>
                        <ItemsControl x:Name="uiPlayerHand" Height="80" Width="300" ItemsSource="{Binding Path=PlayerResources}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="40" Width="40" Click="Button_Click">
                                        <Image Width="32" Height="32" Source="{Binding Converter={StaticResource resourceConverter}}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=ResourcesLost}" Value="{x:Null}">
                            <Setter TargetName="spPlayerLooseCards" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btnDone" Content="OK" Height="25" Width="50" Click="btnDone_Click"/>
    </StackPanel>
</UserControl>
