SettleIn/UI/Game/ResourcePicker.xaml

<UserControl x:Class="SettleIn.UI.Game.ResourcePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:SettleIn.UI.Elements"
             xmlns:si="clr-namespace:SettleInCommon.Board;assembly=SettleInCommon"
    Height="200" Width="300">
    <UserControl.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Height" Value="58"/>
            <Setter Property="Width" Value="58"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="IsHitTestVisible" Value="false"/>
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect GlowColor="White" GlowSize="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Canvas.Left" Value="15"/>
            <Setter Property="Canvas.Top" Value="15"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect x:Name="OuterGlowBitmapEffect"
                GlowColor="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="48"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowSize="10" GlowColor="Red" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="300" Background="AliceBlue">
        <ui:ucResourceList x:Name="uiResources" Width="300" Height="100" ShowText="true" />
        <Label Height="20" HorizontalAlignment="Center" x:Name="lblPickResources">Pick resources below</Label>
        <StackPanel Orientation="Horizontal" x:Name="spSelector">
            <Canvas>
                <Image  x:Name="imgTimber" Source="{StaticResource IconTimber}" Mouse.MouseUp="imgTimber_MouseUp">
                    <Image.Tag>
                        <si:EResource>Timber</si:EResource>
                    </Image.Tag>
                </Image>
                <Label x:Name="lblTimber" Style="{StaticResource labelStyle}"></Label>
            </Canvas>
            <Canvas>
                <Image x:Name="imgWheat" Source="{StaticResource IconWheat}" Mouse.MouseUp="imgTimber_MouseUp" >
                    <Image.Tag>
                        <si:EResource>Wheat</si:EResource>
                    </Image.Tag>
                </Image>
                <Label x:Name="lblWheat" Style="{StaticResource labelStyle}"></Label>
            </Canvas>
            <Canvas>
                <Image x:Name="imgOre" Source="{StaticResource IconOre}" Mouse.MouseUp="imgTimber_MouseUp" >
                    <Image.Tag>
                        <si:EResource>Ore</si:EResource>
                    </Image.Tag>
                </Image>
                <Label x:Name="lblOre" Style="{StaticResource labelStyle}"></Label>
            </Canvas>
            <Canvas>
                <Image x:Name="imgClay" Source="{StaticResource IconClay}" Mouse.MouseUp="imgTimber_MouseUp" >
                    <Image.Tag>
                        <si:EResource>Clay</si:EResource>
                    </Image.Tag>
                </Image>
                <Label x:Name="lblClay" Style="{StaticResource labelStyle}"></Label>
            </Canvas>
            <Canvas>
                <Image x:Name="imgSheep" Source="{StaticResource IconSheep}"  Mouse.MouseUp="imgTimber_MouseUp" >
                    <Image.Tag>
                        <si:EResource>Sheep</si:EResource>
                    </Image.Tag>
                </Image>
                <Label x:Name="lblSheep" Style="{StaticResource labelStyle}"></Label>
            </Canvas>
        </StackPanel>
    </StackPanel>
</UserControl>
