SettleIn/UI/Game/SmallResourcePicker.xaml

<UserControl x:Class="SettleIn.UI.Game.SmallResourcePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:si="clr-namespace:SettleInCommon.Board;assembly=SettleInCommon"
             xmlns:ui2="clr-namespace:SettleIn.UI.Elements"
    Height="48" Width="350">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <OuterGlowBitmapEffect x:Name="OuterGlowBitmapEffect"
                GlowColor="Transparent"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter 
                            Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowSize="10"
                GlowColor="Red" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Width="300" Margin="5,0,0,0" >
        <Image x:Name="imgTimber" Source="{StaticResource IconTimber}" Mouse.MouseUp="imgTimber_MouseUp">
            <Image.Tag>
                <si:EResource>Timber</si:EResource>
            </Image.Tag>
        </Image>
        <Image x:Name="imgWheat" Source="{StaticResource IconWheat}" Mouse.MouseUp="imgTimber_MouseUp" >
            <Image.Tag>
                <si:EResource>Wheat</si:EResource>
            </Image.Tag>
        </Image>
        <Image x:Name="imgOre" Source="{StaticResource IconOre}" Mouse.MouseUp="imgTimber_MouseUp" >
            <Image.Tag>
                <si:EResource>Ore</si:EResource>
            </Image.Tag>
        </Image>
        <Image x:Name="imgSheep" Source="{StaticResource IconSheep}"  Mouse.MouseUp="imgTimber_MouseUp" >
            <Image.Tag>
                <si:EResource>Sheep</si:EResource>
            </Image.Tag>
        </Image>
        <Image x:Name="imgClay" Source="{StaticResource IconClay}" Mouse.MouseUp="imgTimber_MouseUp" >
            <Image.Tag>
                <si:EResource>Clay</si:EResource>
            </Image.Tag>
        </Image>
        <StackPanel Orientation="Horizontal" x:Name="spPickedResources" Width="50" Margin="10,0,10,0" />
        <Button x:Name="btnYoP" Click="btnYoP_Click" Content="Play" Width="50"/>
    </StackPanel>
</UserControl>
