SettleIn/UI/Game/StealCard.xaml

<UserControl x:Class="SettleIn.UI.Game.StealCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500"  Width="500" Background="White" Opacity="0.8">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="lblStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style  x:Key="spStyle" TargetType="StackPanel">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblPlayer1" Style="{StaticResource lblStyle}" />
            <StackPanel x:Name="spPlayer1" Style="{StaticResource spStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblPlayer2" Style="{StaticResource lblStyle}" />
            <StackPanel x:Name="spPlayer2" Style="{StaticResource spStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblPlayer3" Style="{StaticResource lblStyle}" />
            <StackPanel x:Name="spPlayer3" Style="{StaticResource spStyle}"/>
        </StackPanel>
        <Button x:Name="btnOK" Click="btnOK_Click" Content="Steal card"/>
        <Button x:Name="btnNoStal" Click="btnNoStal_Click" Content="Be refreshing!"/>
    </StackPanel>
</UserControl>
