SettleIn/UI/Game/Trade.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SettleIn.UI.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SettleIn.UI.Elements.Game.Trade"
    xmlns:ui2="clr-namespace:SettleIn"
    xmlns:ui3="clr-namespace:SettleIn.UI.Converters"
    xmlns:ui4="clr-namespace:SettleIn.UI.Game"
    xmlns:local="clr-namespace:SettleIn.UI.Game"
    Height="600" Width="800" Background="AliceBlue" >
	<UserControl.Resources>
		<DataTemplate x:Key="dtOfferResponse">
            <DataTemplate.Resources>
                <ui3:OfferStatusConverter x:Key="cvOfferStatus"/>
                <ui3:ResourceConverter x:Key="resourceConverter"/>
            </DataTemplate.Resources>
			<Grid Height="40" Width="700" x:Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding WantedResources}" Grid.Column="1"
                              Height="40" Width="150" Margin="0,0,10,0" HorizontalAlignment="Right">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" 
                       Source="{Binding Converter={StaticResource resourceConverter}}" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding OfferedResources}" Grid.Column="2"
                              Height="40" Width="180" Margin="15,0,0,0" HorizontalAlignment="Left" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Width="32" Height="32" 
                       Source="{Binding Converter={StaticResource resourceConverter}}" Margin="0,0,0,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Image Grid.Column="5" Width="32" Height="32" HorizontalAlignment="Right" Source="{DynamicResource IconTradePlayer48}" Margin="0,0,5,0"/>
				<Label Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,60,0" Content="{Binding Path=Player.XmlPlayer.Name}" VerticalAlignment="Center" Width="auto" Height="30" FontSize="16"/>
                
                <Button HorizontalAlignment="Left" Margin="3" Width="103.5" x:Name="btnAction"  Grid.Column="0">
                	<StackPanel Width="100" Height="Auto" Orientation="Horizontal">
                		<Image Width="32" Height="32" HorizontalAlignment="Left" Source="{Binding Path=OfferStatus, Converter={StaticResource cvOfferStatus}}"/>
                        <StackPanel  Orientation="Vertical" >
                            <Label x:Name="lblOfferStatus" HorizontalAlignment="Center"/>
                            <Label x:Name="lblAction" HorizontalAlignment="Center" FontSize="12"/>
                        </StackPanel>
                	</StackPanel>
                </Button>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Status}">
                    <DataTrigger.Value>
                        <local:OfferStatus>Accepted</local:OfferStatus>
                    </DataTrigger.Value>
                    <Setter TargetName="lblOfferStatus" Property="Foreground" Value="Green"/>
                    <Setter TargetName="lblOfferStatus" Property="Content" Value="Accepted"/>
                    <Setter TargetName="lblAction" Property="Content" Value="Trade"/>
                    <Setter TargetName="btnAction" Property="IsEnabled" Value="true"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}">
                    <DataTrigger.Value>
                        <local:OfferStatus>Declined</local:OfferStatus>
                    </DataTrigger.Value>
                    <Setter TargetName="lblOfferStatus" Property="Foreground" Value="Red"/>
                    <Setter TargetName="lblOfferStatus" Property="Content" Value="Rejected"/>
                    <Setter TargetName="lblAction" Property="Content" Value=""/>
                    <Setter TargetName="btnAction" Property="IsEnabled" Value="false"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}">
                    <DataTrigger.Value>
                        <local:OfferStatus>CounterOffer</local:OfferStatus>
                    </DataTrigger.Value>
                    <Setter TargetName="lblOfferStatus" Property="Foreground" Value="DarkCyan"/>
                    <Setter TargetName="lblOfferStatus" Property="Content" Value="Counter..."/>
                    <Setter TargetName="lblAction" Property="Content" Value=""/>
                    <Setter TargetName="btnAction" Property="IsEnabled" Value="true"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Status}">
                    <DataTrigger.Value>
                        <local:OfferStatus>NoAnswer</local:OfferStatus>
                    </DataTrigger.Value>
                    <Setter TargetName="lblOfferStatus" Property="Foreground" Value="Gray"/>
                    <Setter TargetName="lblOfferStatus" Property="Content" Value="Waiting..."/>
                    <Setter TargetName="lblAction" Property="Content" Value=""/>
                    <Setter TargetName="btnAction" Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </DataTemplate.Triggers>
		</DataTemplate>
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.005*"/>
            <ColumnDefinition Width="0.495*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="39"/>
        	<RowDefinition Height="257"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spBank" Orientation="Vertical" Grid.Column="0" Margin="10,10,10,10">
            <Label FontWeight="Bold" FontSize="30" Foreground="Gray" HorizontalAlignment="Center" Content="Give"/>
            <Label Foreground="Gray" HorizontalAlignment="Center" Content="Resources you need to get rid off"/>
            <ui:ResourcePicker x:Name="uiOfferedCards"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Grid.Column="2" Margin="0,10,10,10">
            <Label FontWeight="Bold" FontSize="30" Foreground="Gray" HorizontalAlignment="Center" Content="Get"/>
            <Label Foreground="Gray" HorizontalAlignment="Center" Content="Resources you have desperate need for"/>
            <ui:ResourcePicker  x:Name="uiWantedCards" />
        </StackPanel>
        <StackPanel Orientation="Vertical" x:Name="spTradeResponse" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
    	<ListBox x:Name="lbxOfferResponses" Margin="70,8,8,8" Grid.Row="2" ItemTemplate="{DynamicResource dtOfferResponse}" Grid.ColumnSpan="3" Width="720" HorizontalAlignment="Right" />
    	<Button x:Name="btnCancel" Click="btnCancel_Click" Margin="0,0,10,0" Grid.Column="2" HorizontalAlignment="Right" Width="147" Grid.Row="1">
    		<Label Content="Cancel"/>
    	</Button>
    	<Button x:Name="btnOffer" Click="btnOffer_Click" Margin="194,0,8,0" Grid.Row="1">
    		<Label Content="Offer trade"/>
    	</Button>
    	<Path Fill="White" Stretch="Fill" Stroke="Black" Margin="0.875,10,0.813,0" Grid.Column="1" Data="M405.6,10 L400,304" Grid.RowSpan="3"  StrokeThickness="5"/>
    	<Label Content="offer(s) left" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1"/>
    	<Label Content="8" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1" Width="12"/>
    </Grid>
</UserControl>
