SettleIn/UI/Elements/CreateAccount.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:SettleIn.UI.Elements"
	mc:Ignorable="d"
	x:Class="SettleIn.UI.Elements.CreateAccount">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}" x:Key="lblStyle">
            <Setter Property="Margin" Value="5,10,0,0"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="txtStyle">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="pwdStyle">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="TextBoxStyle1" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
	<StackPanel Orientation="Vertical" Background="White" Width="300" Height="350" Margin="0,0,0,0">
		<Label Style="{StaticResource lblStyle}" Height="20" Content="Name:"/>
        <StackPanel Orientation="Horizontal">
		    <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="txtName" Height="26" MaxLength="20" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Right" Width="201" LostFocus="txtName_LostFocus" FontSize="13.333" >
            </TextBox>
            <Label x:Name="lblCheckName" Style="{StaticResource lblStyle}"/>
        </StackPanel>
		<Label Style="{StaticResource lblStyle}" Content="Password:"/>
		<TextBox  Style="{StaticResource pwdStyle}" x:Name="pwdPassword" HorizontalAlignment="Left" Width="167" FontFamily="Candara" />
		<Label Style="{StaticResource lblStyle}"  Content="Confirm password:"/>
        <StackPanel Orientation="Horizontal">
		    <TextBox  Style="{StaticResource pwdStyle}" x:Name="pwdConfirmPassword" LostFocus="pwdConfirmPassword_LostFocus" Width="167"/>
            <Label x:Name="lblCheckPassword"/>
        </StackPanel>
		<Label Style="{StaticResource lblStyle}" Content="Email address (only used for lost passwords):" />
		<TextBox Style="{StaticResource txtStyle}" x:Name="txtEmail" HorizontalAlignment="Right" Width="295" TextWrapping="Wrap" MaxLength="50"/>
        <Button x:Name="btnCreateAccount"  Height="33" Content="Create my account" Click="btnCreateAccount_Click" Margin="5,0,133,0"/>
        <StackPanel x:Name="spRegisterstatus" Orientation="Horizontal" Height="32" Margin="5,10,10,10" Visibility="Hidden">
            <ui:Spinner x:Name="spinnerrr" />
            <Label x:Name="lblRegisterStatus" Margin="10,10,10,10" Height="16" VerticalAlignment="Center">Registering user...</Label>            
        </StackPanel>
    </StackPanel>
</UserControl>