SettleIn/UI/Elements/Dices.xaml

<UserControl x:Class="SettleIn.UI.Elements.Dices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:SettleIn.UI.Elements"
    Height="60" Width="120">
    <Canvas x:Name="spDices" Mouse.MouseDown="spDices_MouseDown" Opacity="0.5">
        <Rectangle Stroke="White" Fill="White" RadiusX="10" RadiusY="10"  StrokeThickness="3" Height="60" Width="120" Opacity="0.5"/>
        <Rectangle Stroke="White" RadiusX="10" RadiusY="10"  StrokeThickness="3" Height="60" Width="120" x:Name="strRectangle"/>
        <ui:Dice x:Name="dice1" Canvas.Left="60"/>
        <ui:Dice x:Name="dice2"/>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation From="White" To="DarkBlue" Storyboard.TargetName="strRectangle" Storyboard.TargetProperty="(Stroke).(Color)" Duration="0:0:0.05" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard >
                        <ColorAnimation From="DarkBlue" To="White" Storyboard.TargetName="strRectangle" Storyboard.TargetProperty="(Stroke).(Color)" Duration="0:0:0.05" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</UserControl>
