SettleIn/UI/Editor/DevCardSelector.xaml

<!--~Represents a control in where the user can 
  specify a stack of development cards. -->
  <UserControl x:Class="SettleIn.UI.Elements.DevCardSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="520" Width="290">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal" Margin="10,20,10,10">
      <Image Source="{StaticResource IconRb48}" Height="48" Width="48"/>
      <Label FontSize="16" Content="Development card stack" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </StackPanel>

    <TextBlock TextWrapping="Wrap" Width="280" Margin="0,10,0,10">
      Specify the contents of the development card stack here.
    </TextBlock>
    <RadioButton x:Name="rbStandard" GroupName="DevStack" Content="Standard" Margin="0,5,0,5" Click="rbStandard_Click" IsChecked="{Binding IsStandard, Mode=TwoWay}"/>
    <RadioButton x:Name="rbExtended" GroupName="DevStack" Content="Extended" Margin="0,5,0,5" Click="rbExtended_Click" IsChecked="{Binding IsExtended, Mode=TwoWay}"/>
    <RadioButton x:Name="rbDevStack" GroupName="DevStack" VerticalAlignment="Top" Margin="0,5,0,5">
      <RadioButton.Content>
        <StackPanel Orientation="Vertical">
          <Label Content="Custom stack:"/>
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource IconRobber48}" Height="48" Width="48"/>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
              <StackPanel Orientation="Horizontal" >
                <Label Content="Robbers:"/>
                <Label Content="{Binding ElementName=slRobbers, Path=Value}" Width="25"/>
              </StackPanel>
              <Slider Name="slRobbers" Minimum="0" Maximum="30" Width="130" TickFrequency="1" TickPlacement="BottomRight" LargeChange="1" IsSnapToTickEnabled="True" Value="{Binding RobberCount, Mode=TwoWay}"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource IconVp48}" Height="48" Width="48"/>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
              <StackPanel Orientation="Horizontal" >
                <Label Content="Victory Point cards:"/>
                <Label Content="{Binding ElementName=slVps, Path=Value}" Width="25"/>
              </StackPanel>
              <Slider Name="slVps" Minimum="0" Maximum="12" Width="130" TickFrequency="1" TickPlacement="BottomRight" LargeChange="1" IsSnapToTickEnabled="True" Value="{Binding VpCount, Mode=TwoWay}"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource IconRb48}" Height="48" Width="48"/>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
              <StackPanel Orientation="Horizontal" >
                <Label Content="Road building cards:"/>
                <Label Content="{Binding ElementName=slRbs, Path=Value}" Width="25"/>
              </StackPanel>
              <Slider Name="slRbs" Minimum="0" Maximum="12" Width="130" TickFrequency="1" TickPlacement="BottomRight" LargeChange="1" IsSnapToTickEnabled="True" Value="{Binding RbCount, Mode=TwoWay}"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource IconYop48}" Height="48" Width="48"/>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
              <StackPanel Orientation="Horizontal" >
                <Label Content="Year of Plenty cards:"/>
                <Label Content="{Binding ElementName=slYops, Path=Value}" Width="25"/>
              </StackPanel>
              <Slider Name="slYops" Minimum="0" Maximum="12" Width="130" TickFrequency="1" TickPlacement="BottomRight" LargeChange="1" IsSnapToTickEnabled="True" Value="{Binding YopCount, Mode=TwoWay}"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource IconMono48}" Height="48" Width="48"/>
            <StackPanel Orientation="Vertical" Margin="5,0,0,0">
              <StackPanel Orientation="Horizontal" >
                <Label Content="Monopoly cards:"/>
                <Label Content="{Binding ElementName=slMonos, Path=Value}" Width="25"/>
              </StackPanel>
              <Slider Name="slMonos" Minimum="0" Maximum="12" Width="130" TickFrequency="1" TickPlacement="BottomRight" LargeChange="1" IsSnapToTickEnabled="True" Value="{Binding MonoCount, Mode=TwoWay}"/>
            </StackPanel>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label>Total: </Label>
            <Label Content="{Binding CountAll}"></Label>
            <Label>devcards</Label>
          </StackPanel>
        </StackPanel>
      </RadioButton.Content>
    </RadioButton>
  </StackPanel>

</UserControl>
