SettleIn/UI/Editor/NewBoard.xaml

<Window x:Class="SettleIn.NewBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:SettleIn"
    xmlns:src2="clr-namespace:SettleIn.Engine.ViewPort"
    Title="NewBoard" Height="500" Width="600">
  <Window.Resources>
    <ObjectDataProvider MethodName="Instance1" x:Key="core" ObjectType="src:Core"/>
    <ObjectDataProvider MethodName="GetTemplates" x:Key="templates" ObjectInstance="{StaticResource core}"/>
    <CollectionViewSource x:Key="boards" x:Name="boards" Source="{StaticResource templates}" />
  </Window.Resources>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal" DataContext="{Binding Source={StaticResource boards}}" Height="410">
      <StackPanel Orientation="Vertical">
        <Label Height="33" HorizontalAlignment="Left" Margin="9,10,0,0" Name="label1" VerticalAlignment="Top" Width="232" FontSize="18">Choose board</Label>
        <StackPanel Orientation="Horizontal">
          <Label Width="75">Name:</Label>
          <Label Content="{Binding Path=Settings.Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Width="75">Seafarers</Label>
          <StackPanel Orientation="Horizontal">
            <Label Width="75">Size:</Label>
            <Label Content="{Binding Path=Settings.Size}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Width="75">Players:</Label>
            <Label Content="{Binding Path=TotalPlayers}"/>
          </StackPanel>
          <StackPanel Orientation="Vertical">
            <Button Name="btnPreview" Click="btnPreview_Click" Content="Preview" Height="30" Width="75" HorizontalAlignment="Left"/>
            <src2:BoardViewerViewPort3D x:Name="mainViewport" ClipToBounds="true" Visibility="Visible" Height="230" Width="250" Margin="0,10,0,10">
              <Viewport3D.Camera>
                <PerspectiveCamera
                FarPlaneDistance="150"
                LookDirection="1,-90,0"
                UpDirection="0,1,0"
                NearPlaneDistance="10"
                Position="0,70,0"
                FieldOfView="70"
                  x:Name="cam"/>
              </Viewport3D.Camera>
            </src2:BoardViewerViewPort3D>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Button Name="btnTemplates" Content="Templates" Width="80" Height="30" ButtonBase.Click="btnTemplates_Click"/>
            <Button Name="btnOfficial" Content="Official" Width="80" Height="30" ButtonBase.Click="btnOfficial_Click"/>
            <Button Name="btnCustom" Content="Custom" Width="80" Height="30" ButtonBase.Click="btnCustom_Click" />
            <Button Name="btnDownloaded" Content="Downloaded" Width="80" Height="30" ButtonBase.Click="btnDownloaded_Click" />
            <Button Name="test" Content="test" />
          </StackPanel>
          <ListBox Name="listBox1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Width="328" Height="378" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Height="99.9" Name="stackPanel1" Width="300" Orientation="Horizontal">
                  <StackPanel Height="100" Name="stackPanel2" Width="200">
                    <Label FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Content="{Binding listbox1.SelectedItem}" Name="lblName"></Label>
                    <Separator Height="2" Name="separator1" Background="LightSkyBlue"/>
                    <StackPanel Orientation="Horizontal" Height="20">
                      <Label FontWeight="Bold">Name:</Label>
                      <Label Content="{Binding Path=Settings.Name}"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="20">
                      <Label FontWeight="Bold">Author:</Label>
                      <Label Content="{Binding Path=Settings.Creator}"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="20">
                      <Label FontWeight="Bold">Players:</Label>
                      <Label Content="{Binding Path=TotalPlayers}"></Label>
                    </StackPanel>
                  </StackPanel>
                  <StackPanel Height="100" Name="stackPanel3" Width="100">
                    <Image Name="image1" Stretch="Fill" Source="{Binding Path=Thumbnail}" />
                  </StackPanel>
                </StackPanel>
                <DataTemplate.Triggers>
                  <Trigger SourceName="stackPanel1" Property="IsMouseOver" Value="true">
                    <Setter TargetName="stackPanel1" Property="Background" Value="LightGray" />
                    <Setter TargetName="lblName" Property="FontWeight" Value="Bold" />
                  </Trigger>
                  <Trigger SourceName="stackPanel1" Property="IsMouseOver" Value="false">
                    <Setter TargetName="stackPanel1" Property="Background" Value="LightPink" />
                  </Trigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Style.Resources>
                  <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                  <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightPink" />
                </Style.Resources>
              </Style>
            </ListBox.ItemContainerStyle>
          </ListBox>
        </StackPanel>
      </StackPanel>
      <!--
        <StackPanel Orientation="Horizontal" Height="50">
            <Button Height="30" Width="50" Content="Cancel" HorizontalAlignment="Right"/>
            <Button x:Name="btnUseBoard" Height="30" Width="100" Content="Use board" HorizontalAlignment="Right" Click="btnUseBoard_Click"/>
        </StackPanel>
        -->
    </StackPanel>
  </StackPanel>
  </Window>
