SettleIn/UI/Editor/TerritoryMenu.xaml

<!--Represents the territory menu. Here, the user
  can select a territory and attach it to hexes-->
<UserControl x:Class="SettleIn.UI.Elements.TerritoryMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:SettleIn.UI">
    <Control.Resources>
        <conv:TerritoryIDToIconConverter x:Key="territoryConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="btnStyle"
           BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="imgStyle">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Control.Resources>
    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
            <Button ToolTipService.ToolTip="Show corresponding hexes" x:Name="btnShowAttachedHexes" Style="{StaticResource btnStyle}" Visibility="Visible" Click="btnToggleView_Click">
                <Image Source="{StaticResource IconMainland48}" Style="{StaticResource imgStyle}"/>
            </Button>
            <Button x:Name="btnAdd" Style="{StaticResource btnStyle}" Visibility="Visible" Click="btnAdd_Click">
                <Image Source="{StaticResource IconAddTerritory48}" Style="{StaticResource imgStyle}"/>
            </Button>
            <Button x:Name="btnRemove" Style="{StaticResource btnStyle}" Visibility="Visible" Click="btnRemove_Click">
                <Image Source="{StaticResource IconRemoveTerritory48}"  Style="{StaticResource imgStyle}"/>
            </Button>
        </StackPanel>
        <ItemsControl x:Name="icTerritories" ItemsSource="{Binding}" Height="100" Width="150">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Margin="5,5,5,5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="Territories" Height="30" Width="48">
                        <RadioButton.Template>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Button Height="30" Width="30" x:Name="btnButton" Click="btnButton_Click">
                                    <Image Height="24" Width="24" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image.Source>
                                            <Binding Converter="{StaticResource territoryConverter}">
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Button>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="btnButton" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Red"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="btnButton" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
