SettleIn/UI/Editor/TerritorySettings.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:SettleIn_UI_Elements="clr-namespace:SettleIn.UI.Elements"
	x:Class="SettleIn.TerritorySettings"
	x:Name="UserControl"
    xmlns:ui2="clr-namespace:SettleIn.UI"
	d:DesignHeight="480" Width="865" Height="600" VerticalContentAlignment="Top" >

    <UserControl.Resources>
        <ui2:TerritoryConverter x:Key="mainLandConverter"/>
        <DataTemplate x:Key="TerritoryTemplate">
            <Grid HorizontalAlignment="Stretch" Width="200" Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.19*"/>
                    <ColumnDefinition Width="0.222*"/>
                    <ColumnDefinition Width="0.588*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Margin="8" Width="Auto" Grid.Column="2" Content="{Binding Path=Name}" VerticalAlignment="Top"/>
                <Image Source="{Binding Path=IsMainland, Converter={StaticResource mainLandConverter}}" HorizontalAlignment="Stretch" Margin="4,3,8,3" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1" Grid.ColumnSpan="1"/>
                <Label HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="20" Height="22" FontSize="24" FontWeight="Bold" Content="{Binding Path=ID}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="lblNumber" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="btnStyle"
           BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="imgStyle">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,-50,0" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <SettleIn_UI_Elements:HexListSelector x:Name="uiHexList" DataContext="{Binding ElementName=lbxTerritories, Path=SelectedItem.HexList}" Grid.Column="1" Margin="0,50" />
        <SettleIn_UI_Elements:ChitlessHexSelector x:Name="uiChitList" DataContext="{Binding ElementName=lbxTerritories, Path=SelectedItem.ChitList}" Grid.Column="2" Margin="0,50" d:LayoutOverrides="Height, GridBox" />
        <SettleIn_UI_Elements:AssignablePortsSelector x:Name="uiPortList" DataContext="{Binding ElementName=lbxTerritories, Path=SelectedItem.PortList}" Grid.Column="3" Margin="0,50" d:LayoutOverrides="GridBox"/>
        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,7,0" d:LayoutOverrides="GridBox" Width="210">
            <StackPanel HorizontalAlignment="Left" Height="48" Orientation="Horizontal" Margin="5,10,0,5">
                <Image Source="{DynamicResource IconMainland48}" Width="48" Height="48"/>
                <Label Content="Territories" VerticalAlignment="Center" Height="21.75" FontSize="16" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button ToolTipService.ToolTip="Show corresponding hexes" x:Name="btnShowAttachedHexes" Style="{StaticResource btnStyle}" Visibility="Visible" Click="btnShowAttachedHexes_Click">
                    <Image Source="{StaticResource IconMainland48}" Style="{StaticResource imgStyle}"/>
                </Button>
                <Button x:Name="btnAdd" Style="{StaticResource btnStyle}" Visibility="Visible" Click="btnAdd_Click">
                    <Image Source="{StaticResource IconAddTerritory48}" Style="{StaticResource imgStyle}"/>
                </Button>
                <Button x:Name="btnRemove" Style="{StaticResource btnStyle}" Visibility="Visible" Click="btnRemove_Click">
                    <Image Source="{StaticResource IconRemoveTerritory48}"  Style="{StaticResource imgStyle}"/>
                </Button>
            </StackPanel>
            <ListBox x:Name="lbxTerritories" ItemsSource="{Binding Path=Board.Territories, Mode=TwoWay}" VerticalAlignment="Top" SelectionChanged="ListBox_SelectionChanged"  ItemTemplate="{DynamicResource TerritoryTemplate}" Height="170" Width="210" HorizontalAlignment="Left" Margin="5,0,0,10"/>
            <StackPanel Height="14" Orientation="Horizontal" Margin="5">
                <Label HorizontalAlignment="Left" Content="Options of" FontSize="10.667" FontWeight="Bold"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top"  Width="70" Margin="4" FontSize="10.667" FontWeight="Bold" Content="{Binding ElementName=lbxTerritories, Path=SelectedItem.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="14" Margin="0,3">
                <CheckBox IsChecked="{Binding ElementName=lbxTerritories, Path=SelectedItem.InitialPlacementAllowed}" Content="Initial town placement allowed" Margin="3,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23">
                <CheckBox IsChecked="{Binding ElementName=lbxTerritories, Path=SelectedItem.SecondaryPlacementAllowed}" Content="Secondary town (city if TSR) allowed" Margin="3,3,0,3" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="3,0,5,0">
                <Label HorizontalAlignment="Left" Content="Type" FontSize="10.667" Height="14" d:LayoutOverrides="HorizontalAlignment"/>
                <RadioButton GroupName="TerritoryType" x:Name="rbMainland" Margin="15,3,0,3" Content="MainLand" IsChecked="{Binding ElementName=lbxTerritories, Path=SelectedItem.IsMainland}"/>
                <RadioButton GroupName="TerritoryType" x:Name="rbIsland" Margin="15,3,0,3" Content="Island" IsChecked="{Binding ElementName=lbxTerritories, Path=SelectedItem.IsIsland}"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal" Margin="5">
                <Label HorizontalAlignment="Left" Content="Summary of " FontSize="10.667" FontWeight="Bold"/>
                <Label HorizontalAlignment="Left" Content="" FontSize="10.667" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal">
                <Label Style="{DynamicResource lblNumber}"/>
                <Label HorizontalAlignment="Left" Content="Hexes randomly assigned at start"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal">
                <Label Style="{DynamicResource lblNumber}"/>
                <Label HorizontalAlignment="Left" Content="Discovery hexes"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal">
                <Label Style="{DynamicResource lblNumber}"/>
                <Label HorizontalAlignment="Left" Content="Hexes"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal">
                <Label Style="{DynamicResource lblNumber}"/>
                <Label HorizontalAlignment="Left" Content="Hexes picked" Width="174.697"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal">
                <Label Style="{DynamicResource lblNumber}"/>
                <Label HorizontalAlignment="Left" Content="Ports picked" Width="174.697"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal">
                <Label Style="{DynamicResource lblNumber}"/>
                <Label HorizontalAlignment="Left" Content="Random ports" Width="174.697"/>
            </StackPanel>
            <StackPanel Height="14" Orientation="Horizontal">
                <Label Style="{DynamicResource lblNumber}"/>
                <Label HorizontalAlignment="Left" Content="Ports to place at start" Width="174.697"/>
            </StackPanel>
            <Button Grid.Column="3" Content="OK" Height="30" Width="80" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,10,10"/>   
        </StackPanel>
    </Grid>
</UserControl>