SettleIn/UI/Editor/ucNewBoard.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:SettleIn" 
    xmlns:src3="clr-namespace:SettleIn.Engine.ViewPort" 
	xmlns:src2="SettleIn"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="SettleIn.ucNewBoard"
	Width="Auto" Height="Auto" mc:Ignorable="d">
    <UserControl.Resources>
        <!--See for property binding 
        http://pavanpodila.spaces.live.com/blog/cns!9C9E888164859398!301.entry-->
        <ObjectDataProvider MethodName="get_Instance" x:Key="core" ObjectType="{x:Type src:Core}"/>
        <ObjectDataProvider MethodName="get_Boards" x:Key="allboards" ObjectInstance="{StaticResource core}"/>
        <CollectionViewSource x:Key="boards" x:Name="boards" Source="{StaticResource allboards}" />
    </UserControl.Resources>
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102.65"/>
        	<RowDefinition Height="123.35"/>
        	<RowDefinition Height="286.65"/>
        	<RowDefinition Height="138"/>
        	<RowDefinition/>
        	<RowDefinition/>
        </Grid.RowDefinitions>
        <!-- list of boards -->
        <!-- Board details-->
        <StackPanel x:Name="spDetails" Orientation="Vertical" 
                        Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="auto">
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Width="75" Content="Name:"/>
                        <Label x:Name="lblName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Width="75" Content="Seafarers"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Width="75" Content="Size:"/>
                        <Label Content="{Binding Size}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <Label Width="75" Content="Players:"/>
                        <Label Content="{Binding TotalPlayers}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="100"/>
            </StackPanel>
        </StackPanel>
    	<ListBox x:Name="listBox1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding allboards}" SelectionChanged="listBox1_SelectionChanged" Margin="10" Grid.Row="1" Grid.RowSpan="3">
    		<ListBox.ItemTemplate>
    			<DataTemplate DataType="XmlBoard">
    				<StackPanel Height="auto" x:Name="stackPanel1" Width="300" Orientation="Horizontal">
    					<StackPanel Height="100" x:Name="stackPanel2" Width="200">
    						<Label FontFamily="Tahoma" FontWeight="Bold" FontSize="14" Content="{Binding Name}" x:Name="lblName"/>
    						<Separator Height="2" x:Name="separator1" Background="LightSkyBlue"/>
    						<StackPanel Orientation="Horizontal" Height="20">
    							<Label FontWeight="Bold" Content="Creator:"/>
    							<Label Content="{Binding Creator}"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Height="20">
    							<Label FontWeight="Bold" Content="Size:"/>
    							<Label Content="{Binding Size}"/>
    						</StackPanel>
    						<StackPanel Orientation="Horizontal" Height="20">
    							<Label Content="{Binding Players}"/>
    							<Label FontWeight="Bold" Margin="5,0,0,0" Content="players"/>
    						</StackPanel>
    					</StackPanel>
    				</StackPanel>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
    	</ListBox>
    	<src3:BoardViewerViewPort3D 
    		x:Name="mainViewport" ClipToBounds="true" 
    		Visibility="Visible" Margin="10" 
                        Height="Auto" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" d:LayoutOverrides="GridBox" Width="400">
    		<src3:BoardViewerViewPort3D.Camera>
    			<PerspectiveCamera
    				FarPlaneDistance="150"
    				LookDirection="1,-90,0"
    				UpDirection="0,1,0"
    				NearPlaneDistance="10"
    				Position="0,70,0"
    				FieldOfView="70"
    				x:Name="cam"/>
    		</src3:BoardViewerViewPort3D.Camera>
    	</src3:BoardViewerViewPort3D>
    	<StackPanel Orientation="Horizontal" Margin="10" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Bottom">
    		<Button x:Name="btnTemplates" Content="Templates" Width="70" Height="30" />
    		<Button x:Name="btnOfficial" Content="Official" Width="60" Height="30" />
    		<Button x:Name="btnCustom" Content="Custom" Width="60" Height="30" />
    		<Button x:Name="btnDownloaded" Content="Downloaded" Width="80" Height="30" />
    	</StackPanel>
    	<Button x:Name="btnUseBoard" Width="150" Content="Use selected board" HorizontalAlignment="Right" Click="btnUseBoard_Click" Margin="0,0,8,8" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom" Height="39.65"/>
    	<Button x:Name="btnBlankBoard" Click="btnBlankBoard_Click" Margin="10" Grid.Column="1" HorizontalAlignment="Right">
    		<StackPanel Orientation="Vertical" Margin="20,10">
    			<StackPanel Orientation="Horizontal">
    				<Label Content="Use empty board:"/>
    			</StackPanel>
    			<StackPanel Orientation="Horizontal">
    				<Label Content="width:" Width="40" VerticalAlignment="Center"/>
    				<Label Content="{Binding Value, ElementName=slWidth, Mode=Default}" Margin="3,0" Width="15" FontWeight="Bold" VerticalAlignment="Center"/>
    				<Slider x:Name="slWidth" Minimum="5" Width="100" Interval="1" Value="10" Maximum="20" />
    			</StackPanel>
    			<StackPanel Orientation="Horizontal">
    				<Label Content="height:" Width="40" VerticalAlignment="Center"/>
    				<Label Content="{Binding Value, ElementName=slHeight, Mode=Default}" Width="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0"/>
    				<Slider x:Name="slHeight" Minimum="5" Width="100" Interval="1" Value="10" Maximum="20"/>
    			</StackPanel>
    		</StackPanel>
    	</Button>
    	<Label Height="33" HorizontalAlignment="Left" x:Name="label1_Copy" VerticalAlignment="Top" Width="232" FontSize="18" Content="Create a new board" Margin="10,20,0,0"/>
    </Grid>
</UserControl>
