SettleIn/Resources/TextStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic">
	<!-- Resource dictionary entries should be defined here. -->
	<ControlTemplate x:Key="TextBoxFont" TargetType="{x:Type TextBox}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="OnMouseEnter1">
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF4E6BEE"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid x:Name="grid" Background="#FF7F93EC"/>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="TextBoxTest2" TargetType="{x:Type TextBox}">
		<ControlTemplate.Resources>
			<Storyboard x:Key="OnMouseEnter1">
				<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
					<SplineColorKeyFrame KeyTime="00:00:01" Value="#FF4E6BEE"/>
				</ColorAnimationUsingKeyFrames>
			</Storyboard>
		</ControlTemplate.Resources>
		<Grid x:Name="grid" Background="#FF7F93EC">
			<Rectangle Fill="White" Stroke="Black" StrokeStartLineCap="Round" RadiusX="50"/>
		</Grid>
		<ControlTemplate.Triggers>
			<EventTrigger RoutedEvent="Mouse.MouseEnter">
				<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
			</EventTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Color x:Key="ButtonBackground">#FFB2AEF8</Color>
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="#FF1E3BDE" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="BorderBrush" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderDecorator.ClassicBorderBrush}"/>
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0,0,1,1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<ControlTemplate.Resources>
						<Storyboard x:Key="OnGotFocus1">
							<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="(Microsoft_Windows_Themes:ClassicBorderDecorator.BorderStyle)">
								<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderStyle.Sunken}"/>
								<DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Microsoft_Windows_Themes:ClassicBorderStyle.None}"/>
							</ObjectAnimationUsingKeyFrames>
							<ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="(Microsoft_Windows_Themes:ClassicBorderDecorator.BorderThickness)">
								<SplineThicknessKeyFrame KeyTime="00:00:00" Value="3"/>
								<SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="3,3,5,3"/>
							</ThicknessAnimationUsingKeyFrames>
						</Storyboard>
					</ControlTemplate.Resources>
					<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="ContentContainer" SnapsToDevicePixels="true" BorderStyle="Sunken" BorderThickness="3,3,5,3" BorderBrush="{x:Null}" Background="#FFB2AEF8">
						<Microsoft_Windows_Themes:ClassicBorderDecorator.OpacityMask>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="{DynamicResource ButtonBackground}" Offset="1"/>
							</LinearGradientBrush>
						</Microsoft_Windows_Themes:ClassicBorderDecorator.OpacityMask>
						<Rectangle Fill="#FFF01A1A" Stroke="Black" Width="161" Height="31.5" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeDashCap="Round"/>
					</Microsoft_Windows_Themes:ClassicBorderDecorator>
					<ControlTemplate.Triggers>
						<EventTrigger RoutedEvent="FocusManager.GotFocus">
							<BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
						</EventTrigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
						</Trigger>
						<Trigger Property="IsDefaulted" Value="true">
							<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedFocused"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
						</Trigger>
						<Trigger Property="ToggleButton.IsChecked" Value="true">
							<Setter Property="BorderStyle" TargetName="ContentContainer" Value="RaisedPressed"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>